1	de	x-vnd.yab-IDE	1777065570
File			Datei
New...			Neu...
Open...			Öffnen...
Close			Schließen
Save			Save
Save as...			Save as...
Save as template...			Save as template...
Page setup...			Page setup...
Print...			Print...
Quit			Beenden
Edit			Edit
Undo			Undo
Cut			Cut
Copy			Copy
Paste			Paste
Select all			Select all
Find			Find
Find again			Find again
Find and Replace			Find and Replace
Program			Program
Run			Run
Run in Terminal			Run in Terminal
Set Run Parameters...			Set Run Parameters...
Build Factory...			Build Factory...
Tools			Tools
Pattern Editor...			Pattern Editor...
Color Selection...			Color Selection...
ASCII Table...			ASCII Table...
View			View
Next File			Next File
Previous File			Previous File
Full Screen			Full Screen
Maximize Editor			Maximize Editor
Auto Indent			Auto Indent
Auto Completion			Auto Completion
Refresh Colors			Refresh Colors
Reformat Sourcecode			Reformat Sourcecode
Undo Reformat			Undo Reformat
Options...			Options...
Introduction to the IDE...			Introduction to the IDE...
yab Help...			yab Help...
Yabasic Manual...			Yabasic Manual...
Online Resources			Online Resources
yab Homepage...			yab Homepage...
yab Forums...			yab Forums...
Yabasic Homepage...			Yabasic Homepage...
Team Maui...			Team Maui...
About...			Über...
New			New
Open			Open
Build Factory			Build Factory
Pattern Editor			Pattern Editor
Options			Options
yab Help			yab Help
Go to Line:			Go to Line:
 Files 			 Files 
 Help 			 Help 
Filename			Filename
Command			Command
yab Output			yab Output
Immediate			Immediate
Execute			Execute
Find:			Find:
Replace:			Replace:
Case Sensitive			Case Sensitive
Replace All			Replace All
Suspecting user input, therefore starting in a terminal.			Suspecting user input, therefore starting in a terminal.
Ok			Ok
File: 			File: 
 (not saved)   			 (not saved)   
Line			Line
Please wait...			Please wait...
Loading Program			Loading Program
Running			Running
Running Program			Running Program
Error! Program could not be killed.			Error! Program could not be killed.
Oops			Oops
Close terminal to break program			Close terminal to break program
yab-IDE Set Run Parameters			yab-IDE Set Run Parameters
Set Run Parameters			Set Run Parameters
yab Parameters:			yab Parameters:
Program Parameters:			Program Parameters:
yab-IDE New Program			yab-IDE New Program
New yab Program			New yab Program
Please select one of the available templates for your program:			Please select one of the available templates for your program:
Name:			Name:
Browse...			Browse...
Advanced Options			Advanced Options
Remove Template			Remove Template
Project Directory			Project Directory
Could not open template: 			Could not open template: 
Opening an empty file instead.			Opening an empty file instead.
Really delete template			Really delete template
Yes			Ja
Cancel			Abbrechen
This standard template can not be deleted!			This standard template can not be deleted!
Template successfully removed.			Template successfully removed.
Error while deleting template!			Error while deleting template!
Empty			Empty
Basic Template			Basic Template
Editor Template			Editor Template
Command Line Template			Command Line Template
                             			                             
Create an empty file.			Create an empty file.
Create a new program with a bare			Create a new program with a bare
window.			window.
Create a new program with menus			Create a new program with menus
and an editor.			and an editor.
                            			                            
Create a new command line program.			Create a new command line program.
yab-IDE Save As Template			yab-IDE Save As Template
Save As Template			Save As Template
Save your code as a template for other programs:			Save your code as a template for other programs:
Template Name			Template Name
Description (not more than 30 characters per line)			Description (not more than 30 characters per line)
Drop image here			Drop image here
Could not load image!			Could not load image!
Error while saving template!			Error while saving template!
File could not be saved!			File could not be saved!
Sorry, you can not open more than 			Sorry, you can not open more than 
 files at once!\n\nPlease close one or more other files first.			 files at once!\n\nPlease close one or more other files first.
File is already open.			File is already open.
Error while loading file:\n\n			Error while loading file:\n\n
File \"			File \"
\" not saved!\n\nSave the file now?			\" not saved!\n\nSave the file now?
Error while printing!			Error while printing!
Some files are not saved!\n\nDo you really want to quit?			Some files are not saved!\n\nDo you really want to quit?
Program is not saved.\n\nSave it now?			Program is not saved.\n\nSave it now?
Save Always			Save Always
Save Now			Save Now
Reformating did not close all open loops and conditions.\nReformating currently does not support loops and conditions opened and closed by a colon (:).\nE.g. while(loop):wend\n\nYou can undo the reformating before doing any further changes.			Reformating did not close all open loops and conditions.\nReformating currently does not support loops and conditions opened and closed by a colon (:).\nE.g. while(loop):wend\n\nYou can undo the reformating before doing any further changes.
Do not show this warning again			Do not show this warning again
Changes made since reformating will be lost!			Changes made since reformating will be lost!
The operation \"Replace All\" can not be reverted!\n\nDo you want to continue?			The operation \"Replace All\" can not be reverted!\n\nDo you want to continue?
yab-IDE Build Factory			yab-IDE Build Factory
Target file name:			Target file name:
Use the Haiku tab view instead of the ZETA native tab view			Use the Haiku tab view instead of the ZETA native tab view
Create Binary			Create Binary
The compiler GCC was not found!\n\nPlease install the development tools from your ZETA CD.			The compiler GCC was not found!\n\nPlease install the development tools from your ZETA CD.
The compiler GCC was not found!\n\nPlease install the development tools.			The compiler GCC was not found!\n\nPlease install the development tools.
Visit Download Site			Visit Download Site
Warning: Although you are using the BeOS yab, the resulting binary will be ZETA only!			Warning: Although you are using the BeOS yab, the resulting binary will be ZETA only!
Build Factory Output\n\n			Build Factory Output\n\n
Please wait, processing... (this may take a while)\n\n			Please wait, processing... (this may take a while)\n\n
Build was successful			Build was successful
Build failed!			Build failed!
yab-IDE Pattern Editor			yab-IDE Pattern Editor
Insert Pattern			Insert Pattern
yab-IDE Color Selection			yab-IDE Color Selection
Color Selection			Color Selection
Default Colors:			Default Colors:
Black			Black
Backup			Backup
