1	English	x-vnd.yab-IDE	759197705
File			File
New...			New...
Open...			Open...
Close			Close
Save			Save
Save as...			Save as...
Save as template...			Save as template...
Page setup...			Page setup...
Print...			Print...
Quit			Quit
Edit			Edit
Undo			Undo
Cut			Cut
Copy			Copy
Paste			Paste
Select all			Select all
Find			Find
Find again			Find again
Find and replace			Find and replace
Program			Program
Run			Run
Run in Terminal			Run in Terminal
Set run parameters...			Set run parameters...
Build-Factory...			Build-Factory...
Tools			Tools
Pattern editor...			Pattern editor...
Color selection...			Color selection...
ASCII table...			ASCII table...
View			View
Next file			Next file
Previous file			Previous file
Full screen			Full screen
Maximize editor			Maximize editor
Auto indent			Auto indent
Auto completion			Auto completion
Refresh colors			Refresh colors
Reformat sourcecode			Reformat sourcecode
Undo reformat			Undo reformat
Options...			Options...
Introduction to the IDE...			Introduction to the IDE...
yab Help...			yab Help...
Yabasic Manual...			Yabasic Manual...
Online Resources			Online Resources
yab Homepage...			yab Homepage...
yab Forums...			yab Forums...
Yabasic Homepage...			Yabasic Homepage...
Team Maui...			Team Maui...
About...			About...
New			New
Open			Open
Build Factory...			Build Factory...
Pattern Editor			Pattern Editor
Options			Options
yab Help			yab Help
Go to Line:			Go to Line:
Files			Files
Help			Help
Filename			Filename
Command			Command
yab Output			yab Output
Immediate			Immediate
Execute			Execute
Find:			Find:
Replace:			Replace:
Case Sensitive			Case Sensitive
Replace All			Replace All
Suspecting user input, therefore starting in a terminal.			Suspecting user input, therefore starting in a terminal.
Ok			Ok
File: 			File: 
(not saved)			(not saved)
Line			Line
Please wait...			Please wait...
Loading Program			Loading Program
Running			Running
Running Program			Running Program
Error! Program could not be killed.			Error! Program could not be killed.
Oops			Oops
Close terminal to break program			Close terminal to break program
yab-IDE Set Run Parameters			yab-IDE Set Run Parameters
Set Run Parameters			Set Run Parameters
yab Parameters:			yab Parameters:
Program Parameters:			Program Parameters:
yab-IDE New Program			yab-IDE New Program
New yab Program			New yab Program
Please select one of the available templates for your program:			Please select one of the available templates for your program:
Name:			Name:
Browse...			Browse...
Advanced Options			Advanced Options
Remove Template			Remove Template
Project Directory			Project Directory
Could not open template: 			Could not open template: 
Opening an empty file instead.			Opening an empty file instead.
Really delete template			Really delete template
Yes			Yes
Cancel			Cancel
This standard template can not be deleted!			This standard template can not be deleted!
Template successfully removed.			Template successfully removed.
Error while deleting template!			Error while deleting template!
Empty			Empty
Basic Template			Basic Template
Editor Template			Editor Template
Command Line Template			Command Line Template
Bind...			Bind...
Create an empty file.			Create an empty file.
Create a new program with a bare window.			Create a new program with a bare window.
Create a new program with menus and an editor.			Create a new program with menus and an editor.
Build-Factory			Build-Factory
Create a new command line program.			Create a new command line program.
yab-IDE Save As Template			yab-IDE Save As Template
Save As Template			Save As Template
Save your code as a template for other programs:			Save your code as a template for other programs:
Template Name			Template Name
Description (not more than 30 characters per line)			Description (not more than 30 characters per line)
Drop image here			Drop image here
Could not load image!			Could not load image!
Error while saving template!			Error while saving template!
File could not be saved!			File could not be saved!
Sorry, you can not open more than files at once!\n\nPlease close one or more other files first.			Sorry, you can not open more than files at once!\n\nPlease close one or more other files first.
File is already open.			File is already open.
Error while loading file:\n\n			Error while loading file:\n\n
File \"			File \"
\" not saved!\n\nSave the file now?			\" not saved!\n\nSave the file now?
Error while printing!			Error while printing!
Some files are not saved!\n\nDo you really want to quit?			Some files are not saved!\n\nDo you really want to quit?
Program is not saved.\n\nSave it now?			Program is not saved.\n\nSave it now?
Save Always			Save Always
Save Now			Save Now
Reformating did not close all open loops and conditions.\nReformating currently does not support loops and conditions opened and closed by a colon (:).\nE.g. while(loop):wend\n\nYou can undo the reformating before doing any further changes.			Reformating did not close all open loops and conditions.\nReformating currently does not support loops and conditions opened and closed by a colon (:).\nE.g. while(loop):wend\n\nYou can undo the reformating before doing any further changes.
Do not show this warning again			Do not show this warning again
Changes made since reformating will be lost!			Changes made since reformating will be lost!
The operation \"Replace All\" can not be reverted!\n\nDo you want to continue?			The operation \"Replace All\" can not be reverted!\n\nDo you want to continue?
yab-IDE Build Factory			yab-IDE Build Factory
Target file name:			Target file name:
Use the Haiku tab view instead of the ZETA native tab view			Use the Haiku tab view instead of the ZETA native tab view
Create Binary			Create Binary
The compiler GCC was not found!\n\nPlease install the development tools from your ZETA CD.			The compiler GCC was not found!\n\nPlease install the development tools from your ZETA CD.
The compiler GCC was not found!\n\nPlease install the development tools.			The compiler GCC was not found!\n\nPlease install the development tools.
Visit Download Site			Visit Download Site
Warning: Although you are using the BeOS yab, the resulting binary will be ZETA only!			Warning: Although you are using the BeOS yab, the resulting binary will be ZETA only!
Build Factory Output\n\n			Build Factory Output\n\n
Please wait, processing... (this may take a while)\n\n			Please wait, processing... (this may take a while)\n\n
Build was successful			Build was successful
Build failed!			Build failed!
yab-IDE Pattern Editor			yab-IDE Pattern Editor
Insert Pattern			Insert Pattern
yab-IDE Color Selection			yab-IDE Color Selection
Color Selection			Color Selection
Default Colors:			Default Colors:
Black			Black
Backup			Backup
Export as HTML...			Export as HTML...
Open project folder...			Open project folder...
Open Backup Folder			Open Backup Folder
Settings			Settings
Pattern editor			Pattern editor
Color selection			Color selection
Insert Color			Insert Color
yab-IDE Color selection			yab-IDE Color selection
yab-IDE ASCII table			yab-IDE ASCII table
ASCII table			ASCII table
 Help 			 Help 
Introduction to the IDE			Introduction to the IDE
german			german
english			english
yab Commands			yab Commands
Yabasic manual			Yabasic manual
Online resources			Online resources
Enable auto completion			Enable auto completion
Number of characters for starting completion:			Number of characters for starting completion:
Note: You have to restart the IDE to update the autocompletion when removing entries.			Note: You have to restart the IDE to update the autocompletion when removing entries.
New Entry			New Entry
Add New Entry			Add New Entry
Remove Entry			Remove Entry
Factory Settings			Factory Settings
General			General
How many clicks on - Save - do a Backup?			How many clicks on - Save - do a Backup?
Number of spaces per tab:			Number of spaces per tab:
Ask about saving before running a program			Ask about saving before running a program
Show warning when reformating sourcecode did not close all loops and conditions			Show warning when reformating sourcecode did not close all loops and conditions
Show warning before undo reformating			Show warning before undo reformating
Show warning before applying Replace All			Show warning before applying Replace All
Select font for editor:			Select font for editor:
Font Family			Font Family
Font Style			Font Style
Font Size			Font Size
Environment			Environment
Language			Language
Directories			Directories
Buildfactory			Buildfactory
Yes / No			Yes / No
HTML-Settings			HTML-Settings
META Settings			META Settings
Title:			Title:
Author:			Author:
Description:			Description:
Keywords:			Keywords:
don't allow searchengines to add your site into there database			don't allow searchengines to add your site into there database
Take over			Take over
Reminder for installed buildfactory			Reminder for installed buildfactory
Note: Only change the directories, when you know what you are doing!			Note: Only change the directories, when you know what you are doing!
Default yab Binary:			Default yab Binary:
Default yab Directory:			Default yab Directory:
Use automatic localization			Use automatic localization
Note: You have to restart the IDE to update the			Note: You have to restart the IDE to update the
autocompletion when removing entries.			autocompletion when removing entries.
New Entry:			New Entry:
 Files 			 Files 
Restart yab-IDE to change localization			Restart yab-IDE to change localization
